# BatchToBash

./: BatchBash.sln  BatchToBashConsole.sln  MobileApp.sln
BatchBash/BatchBash/: App.xaml  App.xaml.cs  BatchBash.csproj
BatchBash/BatchBash.Android/: BatchBash.Android.csproj  MainActivity.cs
BatchBash/BatchBash.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatchBash/BatchBash.Android/Resources/: Resource.designer.cs
BatchBash/BatchBash/Model/: Accounts.cs  Files.cs  Models.cs  Networking.cs  Programs.cs
BatchBash/BatchBash/View/: MainPage.xaml  MainPage.xaml.cs  accounts.xaml  accounts.xaml.cs  files.xaml  files.xaml.cs  networking.xaml  networking.xaml.cs  programs.xaml  programs.xaml.cs
BatchBash/BatchBash/View/Accounts/: adduser.xaml  adduser.xaml.cs  deluser.xaml  deluser.xaml.cs  exit.xaml  exit.xaml.cs  passwd.xaml  passwd.xaml.cs  su.xaml  su.xaml.cs
BatchBash/BatchBash/View/Files/: cd.xaml  cd.xaml.cs  ls.xaml  ls.xaml.cs  mkdir.xaml  mkdir.xaml.cs  nano.xaml  nano.xaml.cs  touch.xaml  touch.xaml.cs
BatchBash/BatchBash/View/Networking/: dhclient.xaml  dhclient.xaml.cs  ifconfig.xaml  ifconfig.xaml.cs  iwconfig.xaml  iwconfig.xaml.cs  ping.xaml  ping.xaml.cs  rfkill.xaml  rfkill.xaml.cs
BatchBash/BatchBash/View/Programs/: autoremove.xaml  autoremove.xaml.cs  install.xaml  install.xaml.cs  purge.xaml  purge.xaml.cs  remove.xaml  remove.xaml.cs
BatchBash/BatchBash/ViewModel/: MainPage.cs  accounts.cs  files.cs  networking.cs  programs.cs
BatchBash/BatchBash/ViewModel/Accounts/: adduser.cs  deluser.cs  exit.cs  passwd.cs  su.cs
BatchBash/BatchBash/ViewModel/Files/: cd.cs  ls.cs  mkdir.cs  nano.cs  touch.cs
BatchBash/BatchBash/ViewModel/Networking/: dhclient.cs  ifconfig.cs  iwconfig.cs  ping.cs  rfkill.cs
BatchBash/BatchBash/ViewModel/Programs/: autoremove.cs  install.cs  purge.cs  remove.cs
BatchToBashConsole/: BatchToBashConsole.csproj  Program.cs  packages.config
BatchToBashConsole/Model/: SSH.cs  Telnet.cs
BatchToBashConsole/Properties/: AssemblyInfo.cs
MobileApp/MobileApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  Page1.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Model/: Files.cs  Networking.cs  Programs.cs  Users.cs
MobileApp/MobileApp/View/: Page1.xaml  Page1.xaml.cs
